{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "node_hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/yargs": "^17.0.32",
    "yarg": "^1.0.7",
    "yargs": "^17.7.2"
  }
}
